<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>LETRA: [a-zA-Z]&#13;
DIGITO: [0-9]&#13;
WS: [ \r\t\n]</definitions><tokens>DEC: "DECLARACOES"&#13;
ALG: "ALGORITMO"&#13;
TIPO: "int"|"real"|"bool"|"string"&#13;
RET: "retorna"&#13;
REP: "enquanto"&#13;
PARA: "para"&#13;
AC: "{"&#13;
FC: "}"&#13;
AP: "("&#13;
FP: ")"&#13;
CIF: "$"&#13;
PTV: ";"&#13;
VAR: CIF(LETRA|DIGITO)*&#13;
NUM: {DIGITO}*("."{DIGITO})+&#13;
OP_ARIT: "+"|"-"|"\*"|"/"&#13;
OP_RELA: "&lt;"|"&gt;"|"&lt;="|"&gt;="|"=="&#13;
ATRIB: "="&#13;
PALAVRA: {LETRA}+&#13;
FUN: {LETRA}({LETRA} | {DIGITO} | "_")*</tokens><non_terminals>&lt;PROGRAMA&gt;&#13;
&lt;DECLARACOES&gt;&#13;
&lt;DECLARACAO&gt;&#13;
&lt;ATRIBUICAO&gt;&#13;
&lt;COMPARACAO&gt;&#13;
&lt;ALGORITMO&gt;&#13;
&lt;CORPODEALGORITMO&gt;&#13;
&lt;TERMO&gt;&#13;
&lt;FUNCAO&gt;&#13;
&lt;PARAMETRO&gt;</non_terminals><grammar>&lt;PROGRAMA&gt; ::= &lt;DECLARACOES&gt; &lt;ALGORITMO&gt;;&#13;
&lt;DECLARACOES&gt; ::= DEC &lt;DECLARACAO&gt;;&#13;
&lt;DECLARACAO&gt; ::= TIPO VAR PTV &lt;MULTIDECLARACOES&gt;;&#13;
&lt;MULTIDECLARACOES&gt; ::= &lt;DECLARACAO&gt; | î;&#13;
&lt;ATRIBUICAO&gt; ::= VAR ATRIB &lt;TERMO&gt; PTV;&#13;
&lt;COMPARACAO&gt; ::= &lt;TERMO&gt; OP_RELA &lt;TERMO&gt;;&#13;
&lt;ALGORITMO&gt; ::= ALG &lt;FUNCAO&gt;;&#13;
&lt;CORPODEALGORITMO&gt; ::= &lt;FUNCAO&gt; | &lt;DECLARACAO&gt; &#13;
	| REP AP &lt;COMPARACAO&gt; FP AC &lt;CORPODEALGORITMO&gt; FC &#13;
	| PARA AP &lt;ATRIBUICAO&gt; PTV &lt;COMPARACAO&gt; PTV &lt;ATRIBUICAO&gt;;&#13;
&lt;TERMO&gt; ::=  VAR | NUM | FUN | PALAVRA;&#13;
&lt;FUNCAO&gt; ::= TIPO FUN AP &lt;PARAMETRO&gt; FP AC &lt;CORPODEALGORITMO&gt; FC;&#13;
&lt;PARAMETRO&gt; ::= VAR | î;</grammar></data></gals_file>