grammar MinhaGramatica;

inicio: (declaracoes)? algoritmo EOF;
declaracoes: DEC (decl PTV)+;
decl: TIPO VAR;
algoritmo: ALG (instr)*;
instr: atrib|acao;
funcao: TIPO FUN AP (parametros)? FP AC (instr)* (RET VAR PTV)? FC;
parametros: parametro (',' parametro)*;
parametro: VAR;
atrib: ATR (VAR|NUM|'('operacao')') | operacao |PTV|VAR;
acao: 'ESCREVA' (VAR|NUM|operacao)| 'LEIA' VAR | funcao | VAR | REP | AP | FP | AC | FC | OP_RELA | OP_ARIT | NUM;
operacao: operando|operacao_cauda;
operando: NUM|VAR;
operacao_cauda: OP_ARIT operando (operacao_cauda)*;

DEC: 'DECLARACOES';
ALG: 'ALGORITMO';
TIPO: 'int'|'real'|'bool'|'string';
RET: 'retorna';
REP: 'enquanto';
PARA: 'para';
ATR: '=';
AC: '{';
FC: '}';
AP: '(';
FP: ')';
CIF: '$';
PTV: ';';
VAR: CIF(LETRA|DIGITO)*;
NUM: DIGITO+('.'DIGITO+)?;
OP_ARIT: '+'|'-'|'*'|'/';
OP_RELA: '<'|'>'|'<='|'>='|'==';
FUN: [a-zA-Z][a-zA-Z0-9_]*;
fragment LETRA: [a-zA-Z];
fragment DIGITO: [0-9];
WS: [ \r\t\n]* -> skip;